ocr_demo/MainWindow.xaml

<Window x:Class="ocr_demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ocr_demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="loadDocumentBtn" Content="Load Document" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="93" Click="loadDocumentBtn_Click"/>
        <TextBox x:Name="sourcePathTxtBox" HorizontalAlignment="Left" Height="23" Margin="108,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="399"/>
        <Image x:Name="sourceImage" HorizontalAlignment="Left" Height="137" Margin="10,38,0,0" VerticalAlignment="Top" Width="497" RenderTransformOrigin="0.484,0.507"/>
        <Button x:Name="processBtn" Content="Process" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.071,0.544" Click="button1_Click"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="110" Margin="10,205,0,0" VerticalAlignment="Top" Width="497">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
